services:
  - type: web
    name: queen-ruva-ai-beta
    env: node
    region: ohio  # or singapore/oregon/etc.
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 9090